    [uwsgi]
    # 项目目录
    chdir=/data/data/com.termux/files/home/downloads/Blog/Django_Blog/
    wsgi-file=/data/data/com.termux/files/home/downloads/Blog/Django_Blog/Django_Blog/wsgi.py
    # 指定项目的application
    module=Django_Blog.wsgi:application
    # 指定sock的文件路径
    socket = 0.0.0.0:5000 
    # 虚拟开发环境位置
    virtualenv =/data/data/com.termux/files/home/.virtualenvs/blogEnv
    # 启用主进程
    master=true
    # 进程个数
    workers=5
    # 启用线程
    enable-threads=true
    # 设置自中断时间
    harakiri=30
    # 设置缓冲
    post-buffering=4096
    # 设置日志目录
    daemonize=/data/data/com.termux/files/home/downloads/Blog/Django_Blog/script/uwsgi.log
